# where is the repo of pocket. NOTE: it should be in a branch that has geo-mesh, otherwise do not start mesh service
POCKET_CORE_PATH=/home/foo/Pocket/pocket-core
# where is the relayer code
RELAYER_PATH=/home/foo/Pocket/pocket-localnet/relayer
# where is the data that will be mounted on the container
RELAYER_DATA_PATH=/home/foo/Pocket/pocket-localnet/relayer/data.json
